service.gifs.url = https://api.giphy.com/v1/gifs/search
service.gifs.apikey = IdpwfuaCoZjsMZ58zTpZo6oYcERIgVlH

service.cats.url = https://catfact.ninja/fact

service.bored.url = http://www.boredapi.com/api/activity